<!DOCTYPE html>
<html>
<head>
	<title>GifTastic</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class = "container" id = "main">
		<div class = "row" id = "display-button"></div>

		<div class = "row">
			<div class = "col-md-8" id = "display-image">
			</div>
			<div class = "col-md-4 panel-primary">
				<div class = "panel panel-heading">Add Disney Movie</div>
				<div class = "panel panel-body">
						<input type = "text" class = "form-control" id = "add-movie">
				</div>
				<button class = "submit btn btn-primary" id = "submit-movie">
				Submit</button>
					</form>
				</div>
				
			</div>
		</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"   integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="   crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/javascript/logic.js"></script>
</body>
</html>